/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

/* Theme */
:root {
  /* Primary colors */
  --primary-color: hsl(246, 80%, 60%);
  --work-color: hsl(15, 100%, 70%);
  --play-color: hsl(195, 74%, 62%);
  --study-color: hsl(348, 100%, 68%);
  --exercise-color: hsl(145, 58%, 55%);
  --social-color: hsl(264, 64%, 52%);
  --self-care-color: hsl(43, 84%, 65%);
  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

html,
body {
  background-color: var(--very-dark-blue);
  color: hsl(0, 0%, 100%);
  font-family: "Rubik", sans-serif;
}

h2 {
  font-weight: 500;
}

a,
nav li {
  cursor: pointer;
}

nav li:hover {
  filter: brightness(125%);
}

/* Layout */

.container {
  margin: auto;
  margin-top: 5rem;
  width: 80%;
}

.row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.card * {
  border-radius: 10px;
  grid-column: 1;
  position: relative;
}

.card .front {
  background-color: var(--dark-blue);
  grid-row: 2 / 6;
  padding: 2rem;
  z-index: 1;
}

.card .rear {
  grid-row: 1 / 3;
  overflow: hidden;
  z-index: 0;
}

.work-card {
  grid-area: work;
}

.play-card {
  grid-area: play;
}

.study-card {
  grid-area: study;
}

.exercise-card {
  grid-area: exercise;
}

.social-card {
  grid-area: social;
}

.self-care-card {
  grid-area: self-care;
}

.rear .bg-img {
  position: absolute;
  right: 12px;
}

/* Profile card */
.profile-card {
  grid-template-rows: repeat(3, 1fr);
  grid-area: profile;
}

.profile-card .front {
  background-color: var(--primary-color);
  grid-row: 1 / 3;
  padding: 2rem;
  z-index: 1;
}

.profile-card .rear {
  background-color: var(--dark-blue);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row: -1 / -3;
  z-index: 0;
}

.timeframes {
  grid-row: 2;
  margin: auto;
  width: 100%;
}

.timeframe-list {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
}

.timeframe {
  color: var(--desaturated-blue);
}

.active {
  color: hsl(0, 0%, 100%);
}

.profile-img {
  border: 4px solid white;
  border-radius: 50%;
  width: 25%;
}

h1 {
  color: var(--pale-blue);
}

.name {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 300;
}

/* Other cards */
.card-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.current {
  display: none;
  font-size: 2.5rem;
  font-weight: 300;
}

.previous {
  color: var(--pale-blue);
  display: none;
}

.visible {
  display: revert;
}

.card-header {
  align-items: center;
  margin-bottom: 0.5rem;
}

.dropdown-icon {
  cursor: pointer;
}

.dropdown-icon:hover {
  filter: brightness(125%);
}

.work-card .rear {
  background-color: var(--work-color);
}

.work-card .bg-img {
  top: -12px;
}

.play-card .rear {
  background-color: var(--play-color);
}

.play-card .bg-img {
  top: -6px;
}

.study-card .rear {
  background-color: var(--study-color);
}

.study-card .bg-img {
  top: -6px;
}

.exercise-card .rear {
  background-color: var(--exercise-color);
}

.exercise-card .bg-img {
  top: -3px;
}

.social-card .rear {
  background-color: var(--social-color);
}

.social-card .bg-img {
  top: -3px;
}

.self-care-card .rear {
  background-color: var(--self-care-color);
}

.self-care-card .bg-img {
  top: -12px;
}

/* Media Queries */
@media (min-width: 850px) {
  .container {
    margin: 10rem auto;
  }

  .grid {
    display: grid;
    grid-template-areas:
      "profile work play study"
      "profile exercise social self-care";
    grid-template-columns: repeat(4, 1fr);
  }

  .profile-card .front {
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }

  .profile-img {
    margin-bottom: auto;
    width: 50%;
  }

  h1 {
    margin-bottom: auto;
  }

  .name {
    font-size: 2.5rem;
  }

  .timeframes {
    height: 100%;
  }

  .timeframe-list {
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-block: 2.5rem;
  }

  .card-header {
    margin-bottom: 1rem;
  }

  .card-content {
    display: revert;
  }

  .current {
    font-size: 4rem;
    margin-bottom: 0.5rem;
  }
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--desaturated-blue);
}
